GIN_MODE=release

# Port number
PORT=5001
RPC_PORT=50010

# Mysql db config
## Docker
# DB_HOST=172.17.0.1
## Local
DB_HOST=127.0.0.1
# DB_HOST=host.docker.internal
DB_PORT=3307
DB_USER=root
DB_PASS=123
DB_NAME=trinity
DB_CHARSETt=utf8mb4

REDIS_PASSWORD=123123


# Mail config
EMAIL_HOST=
EMAIL_HOST_FROM=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=